.CreateOrEditRole-wrap {
  width     : 100%;
  box-sizing: border-box;
  padding   : 20px;

  .item {
    display: flex;
    margin : 20px 0;

    .label {
      font-size  : 16px;
      line-height: 30px;
      width      : 160px;
      text-align : right;
    }
  }

  .btn-content {
    text-align: center;
  }
}